---
title : "VScodium"

---


# VScodium

[https://franckchambon.github.io/ClasseVirtuelle/NSI/5-%C3%89diteurs/vscodium.html](https://franckchambon.github.io/ClasseVirtuelle/NSI/5-%C3%89diteurs/vscodium.html)

## 1. Présentation
VScodium est un for

## 2. Installation
lien officiel : [https://vscodium.com/](https://vscodium.com/)
Lien officiel : [https://code.visualstudio.com/](https://code.visualstudio.com/)

## 3. Outils de débogage

## 4. Quelques plugins
