
### 4. Sturcture de donnée ABR avce POO

```python
classNoeud:
    #Le constructeur
    def __init__(self, value, left=None, right=None):
        self.value = value
        self.left = left
        self.right = right
        self.parent =None
        
     def__str__(self):
        return str(self.value)
    
    def estFeuille(self):
        if not self.left and not self.right:
            return True
        else:
            return False
```



**Insertion**

```python
def insert(self, valeur):
	if valeur <self.value:
		if self.left is None:
			self.left = Noeud(valeur)
			self.left.parent = self
		else:
			self.left.insert(valeur)
	elif valeur >self.value:
		if self.right is None:
			self.right = Noeud(valeur)
			self.right.parent =self
		else:
			self.right.insert(valeur)
```

